# ClayEngineOSS

./: .gitignore  ClayEngineClient.props  ClayEngineDependencies.props  ClayEngineHeadless.props  ClayEngineLibrary.props  ClayEngineOSS.sln  ClayEngineOutput.props  Legend of Beltan the Bear.docx  README.docx  README.md
ClayEngineClient/: ClayEngineClient.vcxproj  ClayEngineClient.vcxproj.filters  clayengine.json  clayengine_client.json  pch.h  wWinMain.cpp
ClayEngineClient/Source/: clayengine_client.json  clayengine_headless.json  content.json
ClayEngineClient/Source/content/models/: BirchTree_Dead_1.sdkmesh  BirchTree_Dead_3.sdkmesh  BirchTree_Dead_Snow_2.sdkmesh  BirchTree_Snow_1.sdkmesh  BirchTree_Snow_3.sdkmesh  BirchTree_Snow_4.sdkmesh  Gem05-MO.sdkmesh  Gem08-MO.sdkmesh
ClayEngineClient/Source/content/sprites/: Cursor.dds
ClayEngineClient/content/fonts/: Consolas_10.spritefont  Consolas_24.spritefont  Mason_24.spritefont
ClayEngineClient/content/models/: BirchTree_1.sdkmesh  BirchTree_2.sdkmesh  BirchTree_3.sdkmesh  BirchTree_4.sdkmesh  BirchTree_5.sdkmesh  BirchTree_Autumn_1.sdkmesh  BirchTree_Autumn_2.sdkmesh  BirchTree_Autumn_3.sdkmesh  BirchTree_Autumn_4.sdkmesh  BirchTree_Autumn_5.sdkmesh  BirchTree_Dead_2.sdkmesh  BirchTree_Dead_4.sdkmesh  BirchTree_Dead_5.sdkmesh  BirchTree_Dead_Snow_1.sdkmesh  BirchTree_Dead_Snow_3.sdkmesh  BirchTree_Dead_Snow_4.sdkmesh  BirchTree_Dead_Snow_5.sdkmesh  BirchTree_Snow_2.sdkmesh  BirchTree_Snow_5.sdkmesh  BlackSpade.sdkmesh  BlueGem.sdkmesh  Gem02-MO.sdkmesh  Gem03-MO.sdkmesh  Gem06-MO.sdkmesh  Gem07-MO.sdkmesh
ClayEngineClient/content/sprites/: Controls.dds  GoldBox.dds  Pixel.dds  UIElements.dds
ClayEngineHeadless/: ClayEngineHeadless.vcxproj  clayheadless.json  pch.h  wmain.cpp
ClayEngineLibrary/: AsyncNetworkSystem.cpp  AsyncNetworkSystem.h  ClayEngine.cpp  ClayEngine.h  ClayEngineClient.cpp  ClayEngineClient.h  ClayEngineContext.cpp  ClayEngineContext.h  ClayEngineHeadless.cpp  ClayEngineHeadless.h  ClayEngineLibrary.vcxproj  ClayEngineLibrary.vcxproj.filters  ClayMath.cpp  ClayMath.h  ClientCore.cpp  ClientCore.h  ContentSystem.cpp  ContentSystem.h  DX11Device.cpp  DX11Device.h  DX11DeviceFactory.cpp  DX11DeviceFactory.h  DX11PrimitivePipeline.cpp  DX11PrimitivePipeline.h  DX11Resources.cpp  DX11Resources.h  DX11Textures.cpp  DX11Textures.h  Definitions.h  HeadlessCore.cpp  InputDevices.cpp  InputDevices.h  InputSystem.cpp  InputSystem.h  NetworkSystem.cpp  NetworkSystem.h  Platform.h  Random.h  RenderSystem.cpp  RenderSystem.h  (+15 more)
ClayEngineLibrary/Source/: ClassDiagram.cd  ClayEngineSystem.cpp  ClayEngineSystem.h  ClayMath.cpp  ContentSystem.cpp  ContentSystem.h  CoreSystem.cpp  CoreSystem.h  DX11PrimitivePipeline.cpp  DX11PrimitivePipeline.h  DX11Resources.cpp  DX11Textures.cpp  DX11Textures.h  Definitions.h  Extensions.h  HeadlessCore.h  InputSystem.cpp  InputSystem.h  NetworkSystem.cpp  RenderSystem.cpp  Sensorium.cpp  Sensorium.h  ServerCore.h  TimingSystem.h  Tree.h  VoxelFarmCellRender.cpp  VoxelFarmCellRender.h  VoxelFarmThread.cpp  VoxelFarmThread.h
ClayEngineLibrary/Source/VoxelFarm/: ElasticBox.cpp  ElasticBox.h  InstanceMesh.h
ClayEngineLibrary/Source/gl2dx/: AsyncHelper.h  GL2DXException.h  OpenGL.cpp  OpenGL.h  OpenGLColorPS.hlsl  OpenGLTexturePS.hlsl  OpenGLVS.hlsl  OpenGLVertex.h  VertexBuilder.cpp  VertexBuilder.h  gl.cpp  gl.h  gl2dx.h
Direct3D Win32 Game1/: DeviceResources.cpp  DeviceResources.h  Direct3D Win32 Game1.vcxproj  Direct3D Win32 Game1.vcxproj.filters  Main.cpp
