<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClayEngine::CoreSystem">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgBAAAAEAEAAAAAAAAAYAAAAAAAAAAI=</HashCode>
      <FileName>CoreSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClayEngine::ClientCoreSystem">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AERABAAABAABAAIEAAAAAAAABABAEAAQAAAAAAAgAAQ=</HashCode>
      <FileName>CoreSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClayEngine::ServerCoreSystem">
    <Position X="5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEBABAAADAABAAAAAAAAAgAAQAAQEAAAAAAAAAAgAAA=</HashCode>
      <FileName>CoreSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>